# CourseProject

./: AppDB.db  AppDB.db-shm  AppDB.db-wal  CourseProject.sln
CourseProject.BusinessLogic/: CourseProject.BusinessLogic.csproj
CourseProject.BusinessLogic/Infrastructure/: FetchRandomService.cs  IRandomService.cs  RegularRandomService.cs
CourseProject.BusinessLogic/Interfaces/: IGameService.cs  IUSersService.cs
CourseProject.BusinessLogic/Services/: GameService.cs  StrategyGameService.cs  UsersService.cs
CourseProject.ConsoleForTests/: CourseProject.ConsoleForTests.csproj  Program.cs
CourseProject.Data/: ApplicationContext.cs  CourseProject.Data.csproj
CourseProject.Web/: CourseProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
CourseProject.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
CourseProject.Web/InitialStategies/: 1.txt  2.txt  3.txt  initial_weights.txt  initial_weights.txt.bak
CourseProject.Web/Properties/: launchSettings.json
CourseProject.Web/ViewModels/: GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseShotViewModel.cs  ResumeGameViewModel.cs  UserShotViewModel.cs  UserViewModel.cs
CourseProject.Web/Views/: _ViewImports.cshtml
CourseProject.Web/Views/Account/: Login.cshtml  Register.cshtml
CourseProject.Web/Views/Game/: GameSession.cshtml  Index.cshtml  ResumeGame.cshtml
CourseProject.Web/Views/Home/: Index.cshtml  Profile.cshtml
CourseProject.Web/Views/Shared/: _Layout.cshtml
CourseProject.Web/wwwroot/css/: site.css
CourseProject.Web/wwwroot/js/: game.js  shot.js
(+14 files in other folders)
